# ToDoList

./: README.md  ToDoList.sln  dotnet
ToDoList/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ToDoList.csproj  todo.db  todolist.db
ToDoList/Converters/: BoolToTextDecorationConverter.cs  DueDateToColorConverter.cs  DueDateToImageConverter.cs  EnumToCollectionConverter.cs  GridVisibilityConverter.cs  NullOrEmptyToBooleanConverter.cs  NullToCalendarAddImageConverter.cs  NullToCanceImageConverter.cs  NullToGreyColorConverter.cs  NullToTransparentColorConverter.cs
ToDoList/Data/: MainContext.cs
ToDoList/Data/Enums/: TaskPriority.cs  TaskStatusEnum.cs
ToDoList/Data/Migrations/: 20240710202857_InitialMigration.Designer.cs  20240710202857_InitialMigration.cs  20240719160711_AddIsCompletedToTaskItem.Designer.cs  20240719160711_AddIsCompletedToTaskItem.cs  20240721190917_MakeDueDateNullable.Designer.cs  20240721190917_MakeDueDateNullable.cs  20240724093134_InitialCreate.Designer.cs  20240724093134_InitialCreate.cs  20240801075947_RemoveCategoryTable.Designer.cs  20240801075947_RemoveCategoryTable.cs  MainContextModelSnapshot.cs
ToDoList/Data/Models/: Category.cs  Tag.cs  TaskItem.cs  TaskTag.cs
ToDoList/Resources/Styles/: Colors.xaml  Styles.xaml
ToDoList/Services/: ITaskItemService.cs  TaskItemService.cs
ToDoList/ViewModels/: AddTaskPopupViewModel.cs  AddTaskViewModel.cs  DetailViewModel.cs  EditTaskPopupViewModel.cs  EditTaskViewModel.cs  MainViewModel.cs  SelectDatePopupViewModel.cs  TaskItemViewModel.cs
ToDoList/ViewModels/DataViewModels/: CategoryViewModel.cs  TagViewModel.cs  TaskGroup.cs  TaskItemViewModel.cs  TaskTagViewModel.cs
ToDoList/Views/: AddTaskPage.xaml  AddTaskPage.xaml.cs  AddTaskPopup.xaml  AddTaskPopup.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  EditTaskPage.xaml  EditTaskPage.xaml.cs  EditTaskPopup.xaml  EditTaskPopup.xaml.cs  SelectDatePopup.xaml  SelectDatePopup.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TaskDescriptionPopup.xaml  TaskDescriptionPopup.xaml.cs  TaskItemPopup.xaml  TaskItemPopup.xaml.cs  TodoItemView.xaml  TodoItemView.xaml.cs
